{
  "name": "erxes-integrations",
  "description": "erxes integrations",
  "keywords": ["node", "express", "graphql", "apollo"],
  "website": "https://erxes.io",
  "repository": "https://github.com/erxes/erxes-logger",
  "logo": "https://raw.githubusercontent.com/erxes/erxes/master/ui/public/images/logo-dark.png",
  "success_url": "/",
  "env": {
    "PORT": {
      "description": "A port number",
      "value": "3400"
    },
    "DOMAIN": {
      "description": "Integration app domain",
      "value": "https://erxes-integration.herokuapp.com"
    },
    "MAIN_APP_DOMAIN": {
      "description": "erxes app domain",
      "value": "https://erxes.herokuapp.com"
    },
    "MAIN_API_DOMAIN": {
      "description": "erxes-api domain",
      "value": "https://erxes-api.herokuapp.com"
    },
    "MONGO_URL": {
      "description": "MONGO URL",
      "value": "MONGO_URL"
    },
    "RABBITMQ_HOST": {
      "description": "RABBITMQ_HOST",
      "value": "amqp://localhost"
    },
    "REDIS_HOST": {
      "description": "REDIS_HOST",
      "value": "REDIS_HOST"
    },
    "REDIS_PORT": {
      "description": "REDIS_PORT",
      "value": "28229"
    },
    "REDIS_PASSWORD": {
      "description": "REDIS_PASSWORD",
      "value": "REDIS_PASSWORD"
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "MONGO"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
